0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:25 +0200] "GET /electron.ua/electronics HTTP/1.1" 200 29554 http-bio-8888-exec-1 1645
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:25 +0200] "GET /electron.ua/css/electronics.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/details?prodForDetails=1000000011 HTTP/1.1" 200 8751 http-bio-8888-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/css/details.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/productPictures/LGOLED55B7V-4.jpg HTTP/1.1" 200 14825 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/productPictures/LGOLED55B7V-3.jpg HTTP/1.1" 200 18799 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/productPictures/LGOLED55B7V-5.jpg HTTP/1.1" 200 99066 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:28 +0200] "GET /electron.ua/productPictures/LGOLED55B7V-2.jpg HTTP/1.1" 200 12126 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:30 +0200] "GET /electron.ua/shopping-cart?shoppingCart= HTTP/1.1" 200 4129 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:30 +0200] "GET /electron.ua/css/shopping_cart.css HTTP/1.1" 200 6319 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:32 +0200] "GET /electron.ua/electronics HTTP/1.1" 200 29554 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:33 +0200] "GET /electron.ua/distributor HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:33 +0200] "GET /electron.ua/user-interface HTTP/1.1" 200 7652 http-bio-8888-exec-6 194
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:33 +0200] "GET /electron.ua/css/user_interface.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:36 +0200] "GET /electron.ua/about-my-orders HTTP/1.1" 200 86802 http-bio-8888-exec-6 981
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:36 +0200] "GET /electron.ua/css/orders_info.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:51 +0200] "GET /electron.ua/locale?localeBtnUK=&URLFromRequest=%2Fabout-my-orders HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:51 +0200] "GET /electron.ua/about-my-orders HTTP/1.1" 200 86802 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:53 +0200] "GET /electron.ua/locale?localeBtnRU=&URLFromRequest=%2Fabout-my-orders HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:18:53 +0200] "GET /electron.ua/about-my-orders HTTP/1.1" 200 86644 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:26 +0200] "GET /electron.ua/distributor HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:26 +0200] "GET /electron.ua/user-interface HTTP/1.1" 200 7642 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:27 +0200] "POST /electron.ua/logout HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:27 +0200] "GET /electron.ua/electronics HTTP/1.1" 200 29510 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:28 +0200] "GET /electron.ua/login HTTP/1.1" 200 3086 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:29 +0200] "GET /electron.ua/imgForIcon/group.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:32 +0200] "GET /electron.ua/registration HTTP/1.1" 200 6376 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:19:32 +0200] "GET /electron.ua/css/registration.css HTTP/1.1" 200 3594 http-bio-8888-exec-1 3
